---
{{readFile "../../bases.yaml"}}
---
releases:
  - name: arc
    createNamespace: true
    namespace: arc-system
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    version: 0.11.0
    inherit:
      - template: default
